#name 
spring.datasource.name=test

#databae url 
spring.datasource.url=jdbc:postgresql://localhost:5432/pratik_jdbc

#username
spring.datasource.username=postgres

#password
spring.datasource.password=Pratik@514


#port
server.port = 8085
